body {
  background: no-repeat url(./images/bg.png);
  background-position: 0 -25px;
  font-family: 'Roboto';
}

.services-section {
  text-align: center;
  height: 1073px;
}

.row {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.gray-line {
  width: 152px;
  height: 2;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.head {
  margin-top: 43px;
  width: 738px;
}

.head h1 {
  color: #026fc2;
  font-weight: 500;
  font-size: 36px;
  line-height: 56px;
}

.head p {
  margin-top: 47.26px;
  font-size: 18px;
  color: #7d7987;
  font-weight: normal;
}

.card-group {
  margin: 50px 0 0 0;
}

.card {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px !important;
  -webkit-box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
          box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}

.card img {
  margin-top: 29px;
  width: 55.81px;
  height: 54px;
}

.card .h5 {
  margin-bottom: 7px;
  font-weight: bold;
  font-size: 24px;
}

.card p {
  height: 112px;
  width: 205px;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  color: #7d7987;
}
/*# sourceMappingURL=style.css.map */